
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/tasks
db.username: andilem
db.password: 083351

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com.zgodongw.amkhuma.Tasks
hibernate.connection.autocommit = true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true